name: "Install llvm"
runs:
  using: "composite"
  steps:
    - run: sudo apt-get update -qq && apt-get install -qq -y lsb-release software-properties-common
      shell: bash

    - run: sudo bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
      shell: bash
