name: "Install llvm"
runs:
  using: "composite"
  steps:
    - run:
      apt-get update -qq && apt-get install -qq -y lsb-release software-properties-common
    - run:
      bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
